<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="review.css">
    <title>customer review</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="container_left">
                <h1>Read what our customers love about us</h1>
                <p>
                    many companies consult us to enhance the user experience of their products and services.
                </p>
                <button>Read our success stories</button>
            </div>
            <div class="container_right">
                <div class="card">
                    <span><i class="ri-double-quotes-l"></i></span>
                    <div class="card_details">
                        <p>
                            Had a fantastic experience with "Natures Nectar".The website was user-friendly,offering a wide range of products.The odering process was seamless, and the delivery was prompt.All items arrived in perfect condition, and the packaging was eco-friendly.Online grocery shopping made convenient ad enjoyable, thanks to "Natures Nectar".
                        </p>
                        <h4>-Smith</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>